<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coffeescript - Congratulations, your profile has been approved</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      * {
        font-family: "Instrument Sans", sans-serif;
        text-decoration: none;
        outline: none;
      }

      body {
        background-color: rgba(166,38,76, 0.1);
        padding: 62px 0;
      }

      @media screen and (max-width: 600px) {
        body {
          background-color: #fff;
          padding: 20px 0;
        }
      }

      table,
      tbody,
      tr {
        display: block;
      }

      table {
        border-spacing: 0;
        max-width: 600px;
        width: 100%;
        margin: 0 auto;
      }

      @media screen and (max-width: 600px) {
        table {
          max-width: 90%;
        }
      }

      td,
      tr {
        padding: 0;
      }

      .main {
        background-color: #fff;
        background-repeat: no-repeat;
        background-position: top;
      }

      @media screen and (max-width: 600px) {
        .main {
          background-color: #fff;
        }
      }

      .content-container {
        padding: 32px 43px 20px;
      }

      @media screen and (max-width: 600px) {
        .content-container {
          padding: 20px 0;
        }
      }

      .content {
        /* margin: 0; */
        padding: 48px 26px;
      }

      @media screen and (max-width: 600px) {
        .content {
          padding: 20px 10px;
        }
      }

      .btn {
        cursor: pointer;
        display: inline-block;
        width: 242px;
        padding: 14px 0px 15px 0px;
        border-radius: 12px;
        background-color: #a6264c;

        color: #fff !important;

        text-align: center;
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: 27px;
      }
    </style>
  </head>
  <body>
    <table class="main">
      <tr>
        <td style="display: block">
          <table class="content-container">
            <tr>
              <td
                style="
                  color: rgba(166,38,76, 1);
                  font-size: 14px;
                  font-weight: 600;
                  line-height: 21px;
                  display: block;
                  text-align: center;
                "
              >
                <img
                  src="https://play-lh.googleusercontent.com/YDXSPJJt05jFZvHx0afOa3HuAGLDrY3Ers-HDkoYyP0JhTOLLRRGicJ4xVEUsqkPDhFZ=s52-rw"
                  alt="Coffeespace"
                  style="width: 80px; height: auto; margin-bottom: 16px"
                />
              </td>
            </tr>
            <tr>
              <td style="display: block">
                <span
                  style="
                    display: block;
                    border: solid 0.5px rgb(166,38,76);
                    margin-bottom: 21px;
                  "
                ></span>
              </td>
            </tr>
            <tr>
              <td style="display: block">
                <table class="content">
                  <tr style="margin-bottom: 16px">
                    <td
                      style="
                        color: rgba(17, 17, 17, 1);
                        font-size: 14px;
                        font-weight: 600;
                        line-height: 21px;
                      "
                    >
                        Hello, <br />
                      <br />
                      <span style="color: #453b3b; font-weight: 400">
                        We received a request to sign in to CoffeeSpace using this email address. If you want to sign in with your account, please click this link on your mobile device:
                      </span>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-top: 20px">
                      <a class="btn" href="#">Sign in to CoffeeSpace</a>
                    </td>
                  </tr>
                  <tr style="margin-top: 25px;">
                    <td
                      style="
                        color: #453b3b;
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 25px;
                      "
                    >
                    If you did not request this link, you can safely ignore this email.
                    </td>
                  </tr>
                  <tr style="margin-top: 45px;"></tr>
                    <td
                      style="
                        color: #453b3b;
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 25px;
                      "
                    >
                    Yours sincerely, <br />
                    The CoffeeSpace Team
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            
          </table>
          
          <table>
            <tr
              style="
                margin-bottom: 8px;
                background-color: rgba(166,38,76, 0.2);
                padding: 26px 38px;
              "
            >
              <td style="display: block">
                <table>
                  <tr>
                    <td
                      style="
                        text-align: center;
                        font-size: 14px;
                        font-weight: 400;
                        color: #737373;
                        margin-bottom: 8px;
                        display: block;
                      "
                    >
                      If you have any questions, please contact us at
                    </td>
                    <td
                      style="
                        display: block;
                        text-align: center;
                        font-size: 12px;
                        font-weight: 400;
                        margin-bottom: 24px;
                      "
                    >
                      <a href="" style="color: #a6264c">contact@coffeespace.com</a>
                    </td>
                    <td style="display: block; width: 155px; margin: 0 auto">
                      <a href="https://www.linkedin.com/company/coffeespace-inc" style="padding: 0 12px">
                        <img
                          src="https://i.ibb.co/kqnzNdD/linkedin.png"
                          alt="Linkedin"
                          height="24px"
                          width="24px"
                        />
                      </a>
                      <a href="https://x.com/coffeespaceapp" style="padding: 0 12px">
                        <img
                          src="https://i.ibb.co/80g4KBp/twitter.png"
                          alt="X"
                          height="24px"
                          width="24px"
                        />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>